@import "https://fonts.googleapis.com/css2?family=Source+Sans+Pro:wght@200;400;700&display=swap";

:root {
    --color-green:#50fab7;
    --color-rocket: #7159c1;
}

* {
    padding: 0;
    margin: 0;
    border: 0;
}

body {
    background: #282a36;
    color: white;
    font-family: 'Source Sans Pro', sans-serif;
}

header {
    padding: 32px;
    border-bottom: 1px solid #333;
    background: rgba(0, 0, 0, 0.1);
}

.links {
    text-align: center;
}

.links a {
    color: white;
    font-size: 18px;
    line-height: 28px;
    margin: 0 16px;
    text-decoration: none;
}

.links a:hover {
    color: var(--color-green);
    transition: color 200ms;
}

#wrapper{
    text-align:center;
    padding:32px;
}

#wrapper img{
    border-radius:50%;
    border: 5px solid var(--color-green);
    margin-bottom: 32px;
    height: 300px;
}

#wrapper h1{
    font-size: 42px;
    line-height: 52px;
    font-weight:bold;
}

#wrapper h2{
    font-size:24px;
    line-height: 34px;
    font-weight: normal;
    margin-top:8px;
    opacity: 0.8;
}

#wrapper p{
    max-width:500px;
    margin: 32px auto;
    font-size: 24px;
    line-height: 34px;
}

#wrapper p a{
    color: var(--color-green);
}

#links-footer a{
    /*text-decoration: underline;*/
    border-bottom: 1px solid var(--color-green);
}

/* === CARDS === */

.cards{
    max-width: 800px;
    margin: 0 auto; /*alinha ao meio*/
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    gap: 20px;

}

.card{
    background-color: var(--color-rocket) ;
    display: grid;
    cursor: pointer;
    
}

.card__image-container img{
    width: 100% ; /*respeita a tag pai*/
    
}

.card__content,
.card__info{
    padding: 24px;

}


.card__info {
    display: grid;
    grid-template-columns: 1fr 1fr;
    align-items: center;
}

.card__type{
    background-color: var(--color-rocket);
    filter:brightness(90%);
    padding: 5px 20px;
    border-radius: 20px;
    text-align: center;
}

/*=== MODAL ===*/

.modal-overlay{
    background-color: rgba(0,0,0,0.7);
    width:100%;
    height: 100%;
    position: fixed;
    top:0;
    opacity:0; /*"apaga" o modal temporariamente*/
    visibility: hidden; /*visibilidade escondida*/
}

.modal{
    background-color:white;
    width: 90%;
    height: 90%;
    margin: 5vh auto;
    position:relative; /*se comunica com o absolute*/
}

.modal .close-modal{
    color:black;
    position: absolute; /*permite posicionar em qualquer lugar da tela relacionado ao relative*/
    right: 8px;
    top: 8px;
    cursor:pointer;

}

/* ===MODAL.ACTIVE ===*/

.modal-overlay.active{
opacity:1;
visibility: visible;
}

iframe{
    width: 100%;
    height: 90%;
    position: absolute;
    top: 5%;
}

/* =======Featured ========*/


.featured_wrapper.card__image-container { /*condição: se o card tiver featured-wrapped, ele terá a propriedade position: relative satisfeita*/
    position: relative;
}

.featured {
    background: #f7d050;
    color: #111;
    padding: 2px 8px;
    position: absolute;
    right: 5px;
    top: -10px;
    border-radius: 16px;
}


/*VIDEO PAGE*/

.video {
    margin: 0 auto; /*cima baixo, esquerda direita*/
    max-width: 800px;

}

.card__video-container {
    position: relative;
    padding-top: 62.5%;
}

.card__video-container iframe {
   width: 100%;
   height:100%;
   position:absolute;
   top: 0;
}